{
  "short_name": "GSV Risk",
  "name": "Grocery Store Visits | Calculate COVID-19 risk in terms we all know - going to the grocery store.",
  "icons": [
    {
      "src": "favicons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#142850",
  "background_color": "#142850"
}
